server.port=9090
spring.cloud.stream.active.binder.host=tcp://localhost:61616
spring.cloud.stream.active.binder.password=admin
spring.cloud.stream.active.binder.user=admin
spring.cloud.stream.active.bindings.greetingChannel.consumer.destination=greetings
spring.cloud.stream.active.bindings.greetingChannel.consumer.type=topic
spring.cloud.stream.default-binder=activemq
